{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "GitHub.remotehub",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "redhat.java",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "shengchen.vscode-checkstyle",
        "Misodee.vscode-nbt"
    ],
    "unwantedRecommendations": ["vscjava.vscode-java-pack"]
}
